<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>NobetaTrainer</AssemblyName>
        <Description>Little Witch Nobeta speedrun Trainer tool</Description>
        <Version>1.5.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>preview</LangVersion>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json;
            https://git.ilysix.fr/api/packages/Eveldee/nuget/index.json
        </RestoreAdditionalProjectSources>
        <RootNamespace>NobetaTrainer</RootNamespace>
        <Configurations>Debug;Release;V1031</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'V1031' ">
      <DefineConstants>TRACE;DEBUG;V1031</DefineConstants>
      <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
        <PackageReference Include="Enums.NET" Version="4.0.1" />
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="ImGui.NET" Version="1.89.5" />
        <PackageReference Include="NativeFileDialogSharp" Version="0.6.0-alpha" />
        <PackageReference Include="PolySharp" Version="1.15.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Condition=" '$(Configuration)' != 'V1031'">
        <PackageReference Include="LittleWitchNobeta.GameLibs" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(Configuration)' == 'V1031'">
        <PackageReference Include="LittleWitchNobeta.GameLibs" Version="1.0.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DearImGuiInjection\DearImGuiInjection.csproj" />
    </ItemGroup>
</Project>
